LOG_LEVEL=Debug
FOO=foo
BAR=bar
SERVER_PORT=8080
SERVER_FORCE_HTTPS=true
DB_HOST_TECNICAL=dbcafe.c8dbwo8eypho.us-east-1.rds.amazonaws.com
DB_PORT_TECNICAL=3306
DB_NAME_TECNICAL=INV_SYS
DB_USER_TECNICAL=admin
DB_PASS_TECNICAL=Formula2025**99